@import "res/reset.less";
@import "res/variables.less";

html {
	background: @lightGrey;
	height:100%;
	body {
		background:@white;
		// width:1000px;
		height:100%;
		font-family:arial,serif;
		// margin:auto;

		#slider {
			width:960px;
			height:350px;
			position:relative;
			> #controlsWrapper {
				height:100%;
				> .control {
					width:15%;
					height:100%;
					top:0;
					position:absolute;
					opacity:.3;
					> a {
						display:block;
						background:olive;
						width:100%;
						height:100%;
					}
				}
				> .left {
					left:0;
				}
				> .right {
					right:0;
				}
			}
			> #slidesWrapper {
				width:100%;
				height:100%;
				overflow:hidden;
				> li {
					background:@black;
					width:100%;
					height:100%;
					position: absolute;
					top:0;
					left:0;
					-moz-opacity:1;
					-khtml-opacity:1;
					-ms-filter:"alpha(opacity=1)";
					filter: progid:DXImageTransform.Microsoft.Alpha(opacity=1);
					filter:alpha(opacity=1);
					opacity:1;
					zoom: 1;
					> img {
						// width:100%;
						height:100%;
					}
					> div {
						-moz-opacity:0;
						-khtml-opacity:0;
						-ms-filter:"alpha(opacity=0)";
						filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
						filter:alpha(opacity=0);
						opacity:0;
						position:absolute;
						top:25%;
						left:12.5%;
						width:70%;
						height:140px;
						padding:10px 20px;
						border:solid 1px @black;
						background:fade(@white,40%);
						-webkit-transition: all .5s ease-in-out;
						   -moz-transition: all .5s ease-in-out;
						    -ms-transition: all .5s ease-in-out;
						     -o-transition: all .5s ease-in-out;
						        transition: all .5s ease-in-out;
						> h4 {
							font-family:'Oswald',arial,serif;
							font-size:25px;
							margin:auto auto 10px auto;
						}
						> p {
							font-size:13px;
						}
					}
				}
			}
		}
		#slider:hover > #slidesWrapper > li > div {
			-moz-opacity:1;
			-khtml-opacity:1;
			-ms-filter:"alpha(opacity=1)";
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=1);
			filter:alpha(opacity=1);
			opacity:1;
		}

		@media screen and (max-width:960px) {
			// body {
				// width:auto;
				#slider {
					width:100%;
				}
			// }
		}
	}
}